{
  "name": "nroutersdk",
  "version": "1.0.0",
  "description": "nRouter SDK — OpenAI-compatible client for the nRouter LLM gateway",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "llm",
    "ai",
    "openai",
    "nrouter",
    "router",
    "gateway",
    "api"
  ],
  "author": "nRouter <hello@nrouter.ai>",
  "homepage": "https://nrouter.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/nRouterAI/nrouter-ent-ai-hub.git",
    "directory": "nrouter-sdk/sdks/js"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
